exchangeRateApp/exchangeRateApp/exchangeRateApp/View/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exchangeRateApp.View.CalcPage"
             Title="CALC" Icon="baseline_dialpad_black_18dp.png"
             xmlns:viewmodels="clr-namespace:exchangeRateApp.ViewModel"
             xmlns:conv="clr-namespace:exchangeRateApp.Converter"
             BindingContext="{viewmodels:CalcPageViewModel}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#dbdbdb">
            <StackLayout Margin="10,15,0,0">
                <Label Text="Exchange calculator" TextColor="Black" FontSize="Medium" Margin="0,0,0,10"/>
                <Grid Margin="0" Padding="0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0"  Grid.Row="0">
                        <Label Text="Value:"/>
                    </StackLayout>
                    <Entry Text="{Binding EnteredValue}" HorizontalOptions="Start" WidthRequest="120" Grid.Column="1" Grid.Row="0" Keyboard="Numeric"/>
                    <StackLayout Grid.Column="0"  Grid.Row="1">
                        <Label Text="Currency from :"/>
                    </StackLayout>
                    <Picker ItemsSource="{Binding ChangeList}" SelectedItem="{Binding Selected1}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="Start" WidthRequest="70" Grid.Column="1"  Grid.Row="1"/>
                    <StackLayout Grid.Column="2"  Grid.Row="1">
                        <Label Text="Currency to :"/>
                    </StackLayout>
                    <Picker ItemsSource="{Binding ChangeList}" SelectedItem="{Binding Selected2}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="Start" WidthRequest="70" Grid.Column="3"  Grid.Row="1"/>
                  </Grid>
                <Button Text="Calculate" CornerRadius="5" BackgroundColor="#14b0ff" HorizontalOptions="FillAndExpand" Margin="50,40,50,0" Command="{Binding Calculate}"/>

                <Frame CornerRadius="8" BackgroundColor="White" Margin="0,10,0,0" Padding="0,5,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="150">
                    <StackLayout Margin="20,5,0,0">
                        <Label TextColor="#8c8c8c" Text="Result :"/>
                        <Label HorizontalOptions="Center" FontSize="Medium" Text="{Binding FinalValue}" TextColor="Black" Margin="0,30,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>