exchangeRateApp/exchangeRateApp/exchangeRateApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exchangeRateApp.View.SettingsPage"
             Title="SETTINGS" Icon="baseline_settings_black_18dp.png"
             xmlns:viewmodels="clr-namespace:exchangeRateApp.ViewModel"
             BindingContext="{viewmodels:SettingsPageViewModel}">
    <ContentPage.Resources>
        <x:Array Type="{x:Type x:String}" x:Key="Colors">
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>Red</x:String>
            <x:String>Purple</x:String>
            <x:String>Pink</x:String>
            <x:String>Yellow</x:String>
        </x:Array>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="20" Grid.Column="0">
                    <StackLayout>
                        <Label Text="Default color: "/>
                        <Picker ItemsSource="{StaticResource Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Default change: "/>
                        <Picker ItemsSource="{Binding ChangeList}" SelectedItem="{Binding SelectedChange, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" ItemDisplayBinding="{Binding Name}"/>
                    </StackLayout>
                    <Label Text="Changes will apply after RESET" IsVisible="{Binding DataChanged}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>