exchangeRateApp/exchangeRateApp/exchangeRateApp/View/StaticValuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exchangeRateApp.View.StaticValuesPage"
             Title="VALUES" Icon="baseline_list_black_18dp.png"
             xmlns:viewmodels="clr-namespace:exchangeRateApp.ViewModel"
             xmlns:conv="clr-namespace:exchangeRateApp.Converter"
             BindingContext="{viewmodels:StaticValuesPageViewModel}">
    <ContentPage.Resources>
        <conv:exchangeConverter x:Key="exchangeConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#dbdbdb">
            <StackLayout Margin="0,15,0,0">
                <StackLayout Margin="10,0,0,0">
                    <Label Text="Currency:" />
                    <Picker ItemsSource="{Binding ChangeList}" SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="StartAndExpand" WidthRequest="80"/>
                </StackLayout>
                <ScrollView>
                    <Frame CornerRadius="8" BackgroundColor="White" Margin="0,10,0,0" Padding="0,5,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding ChangeList1}" x:Name="lstView1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" RowHeight="40" SelectionMode="None" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="25,0,25,0" VerticalOptions="CenterAndExpand">
                                                <Grid Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Name}" x:Name="ChangeName1" TextColor="Black" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                                                    <Label Text="{Binding USDValue, Converter={StaticResource exchangeConverter}, ConverterParameter={x:Reference Name=ChangeName1}}" TextColor="#8c8c8c" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
                                                    <!--, Source={x:Reference lstView1}, Converter={StaticResource exchangeConverter}, ConverterParameter={x:Reference Name=ChangeName1}-->
                                                </Grid>
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                            <ListView ItemsSource="{Binding ChangeList2}" x:Name="lstView2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" RowHeight="40" SelectionMode="None" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="25,0,25,0" VerticalOptions="CenterAndExpand">
                                            <Grid Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Name}" x:Name="ChangeName2" TextColor="Black" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                                                    <Label Text="{Binding USDValue, Converter={StaticResource exchangeConverter}, ConverterParameter={x:Reference Name=ChangeName2}}" TextColor="#8c8c8c" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
                                                </Grid>
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>