firstTry/firstTry/firstTry/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstTry.View.Page1"
             xmlns:viewmodels ="clr-namespace:firstTry.ViewModel"
             BindingContext="{viewmodels:mainViewModel}">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Převod CZK na ostatní měny" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding CZK}" Placeholder="" Grid.Row="1" Grid.Column="0"/>
            <Label Text="czk"  Grid.Row="1" Grid.Column="1"/>

            <Label Text="Updated:" Grid.Row="0" Grid.Column="2" />
            <Label Text="{Binding Time}" Grid.Row="0" Grid.Column="3" />

            <Label Text="{Binding EUR}"  Grid.Row="3" Grid.Column="1"/>
            <Label Text="{Binding AUD}"  Grid.Row="4" Grid.Column="1"/>
            <Label Text="{Binding BRL}"  Grid.Row="5" Grid.Column="1"/>
            <Label Text="{Binding BGN}"  Grid.Row="6" Grid.Column="1"/>
            <Label Text="{Binding CNY}"  Grid.Row="7" Grid.Column="1"/>
            <Label Text="{Binding DKK}"  Grid.Row="8" Grid.Column="1"/>
            <Label Text="{Binding PHP}"  Grid.Row="9" Grid.Column="1"/>

            <Label Text="{Binding HKD}"  Grid.Row="3" Grid.Column="3"/>
            <Label Text="{Binding HRK}"  Grid.Row="4" Grid.Column="3"/>
            <Label Text="{Binding INR}"  Grid.Row="5" Grid.Column="3"/>
            <Label Text="{Binding USD}"  Grid.Row="6" Grid.Column="3"/>
            <Label Text="{Binding GBP}"  Grid.Row="7" Grid.Column="3"/>
            <Label Text="{Binding TRY}"  Grid.Row="8" Grid.Column="3"/>
            <Label Text="{Binding THB}"  Grid.Row="9" Grid.Column="3"/>

            <Label Text="EUR"  Grid.Row="3" Grid.Column="0"/>
            <Label Text="AUD"  Grid.Row="4" Grid.Column="0"/>
            <Label Text="BRL"  Grid.Row="5" Grid.Column="0"/>
            <Label Text="BGN"  Grid.Row="6" Grid.Column="0"/>
            <Label Text="CNY"  Grid.Row="7" Grid.Column="0"/>
            <Label Text="DKK"  Grid.Row="8" Grid.Column="0"/>
            <Label Text="PHP"  Grid.Row="9" Grid.Column="0"/>

            <Label Text="HKD"  Grid.Row="3" Grid.Column="2"/>
            <Label Text="HRK"  Grid.Row="4" Grid.Column="2"/>
            <Label Text="INR"  Grid.Row="5" Grid.Column="2"/>
            <Label Text="USD"  Grid.Row="6" Grid.Column="2"/>
            <Label Text="GBP"  Grid.Row="7" Grid.Column="2"/>
            <Label Text="TRY"  Grid.Row="8" Grid.Column="2"/>
            <Label Text="THB"  Grid.Row="9" Grid.Column="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>